<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Health Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Daily Health Tips</h1>
            <p>Get inspired to stay healthy with our daily tips!</p>
        </header>
        <main>
            <div class="hero-image">
                <img src="images/sdg3-circle.png" alt="Health Tips">
            </div>

            <!-- Health Tip Section -->
            <div class="tip-container">
                <h2>Today's Tip:</h2>
                <p id="health-tip">Click the button below to get your health tip!</p>
                <button onclick="fetchHealthTip()">Next Tip</button>
            </div>

            <!-- Health Facts Section -->
            <section class="health-facts">
                <h2>Health Facts</h2>
                <div class="fact-grid">
                    <div class="fact-box">
                        <h3>Fact 1</h3>
                        <p>Regular exercise can help reduce the risk of chronic diseases and improve overall health.</p>
                    </div>
                    <div class="fact-box">
                        <h3>Fact 2</h3>
                        <p>Staying hydrated is crucial for maintaining bodily functions and overall well-being.</p>
                    </div>
                    <div class="fact-box">
                        <h3>Fact 3</h3>
                        <p>A balanced diet rich in fruits and vegetables supports a healthy immune system.</p>
                    </div>
                    <div class="fact-box">
                        <h3>Fact 4</h3>
                        <p>Getting enough sleep is essential for physical and mental health.</p>
                    </div>
                    <div class="fact-box">
                        <h3>Fact 5</h3>
                        <p>Mental health is as important as physical health and should be managed proactively.</p>
                    </div>
                    <div class="fact-box">
                        <h3>Fact 6</h3>
                        <p>Regular check-ups can help detect health issues early and improve treatment outcomes.</p>
                    </div>
                </div>
            </section>

            <!-- Image Grid Section -->
            <div class="image-grid">
                <img src="images/drink water.jpg" alt="Image 1">
                <img src="images/exercise.webp" alt="Image 2">
                <img src="images/yoga.avif" alt="Image 3">
                <img src="images/nutrition.jpg" alt="Image 4">
                <img src="images/mental health.jpg" alt="Image 5">
                <img src="images/handwash.jpeg" alt="Image 6">
                <img src="images/food hygiene.jpg" alt="Image 7">
                <img src="images/vaccines.png" alt="Image 8">
                <img src="images/cycling.webp" alt="Image 9">
                <img src="images/first aid.jpg" alt="Image 10">
                <img src="images/health check.jpeg" alt="Image 11">
                <img src="images/running.webp" alt="Image 12">
            </div>

            <!-- About Section -->
            <section class="about">
                <h2>About Us</h2>
                <p>Our mission is to provide valuable health tips to help you maintain a healthy lifestyle. Explore our tips and stay motivated to achieve your health goals.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Daily Health Tips. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
